[
	//全局缩进
	{
		"keys": ["ctrl+alt+z"],
		"command": "reindent",
		"args": {
			"single_line": false
		}
	},
	// QQ浏览器打开
	{
		"keys": ["f1"],
		"command": "side_bar_files_open_with",
		"args": {
			"paths": [],
			"application": "D:/program/QQBrowser/QQBrowser.exe",
			"extensions":".html"
		}
	},
	//Chrome打开页面
	{
		"keys": ["f2"],
		"command": "side_bar_files_open_with",
		"args": {
			"paths": [],
			"application": "C:/Program Files (x86)/Google/Chrome/Application/chrome.exe",
			"extensions":".html"
		}
	},
	//Firefox打开页面
	{
		"keys": ["f3"],
		"command": "side_bar_files_open_with",
		"args": {
			"paths": [],
			"application": "D:/program/Mozilla Firefox/firefox.exe",
			"extensions":".html"
		}
	},
	//IE打开页面
	{
		"keys": ["f4"],
		"command": "side_bar_files_open_with",
		"args": {
			"paths": [],
			"application": "C:/Program Files/Internet Explorer/iexplore.exe",
			"extensions":".html"
		}
	}
]
