{
	"bootstrapped": true,
	"in_process_packages":
	[
		"Codecs33"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"AngularJS",
		"Babel",
		"Babel Snippets",
		"Codecs33",
		"ColorPicker",
		"ConvertToUTF8",
		"Emmet",
		"ExpressComplete",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"JsFormat",
		"LESS",
		"Material Theme",
		"Package Control",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SyncedSideBar",
		"Theme - Flatland"
	]
}
