[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//application 1
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Adobe Photoshop CS5.app", // OSX
									"extensions":"psd|png|jpg|jpeg",  //any file with these extensions
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//separator
			{"caption":"-"},

			//application 2
			/*{
				"caption": "SeaMonkey",
				"id": "side-bar-files-open-with-seamonkey",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:\\Archivos de programa\\SeaMonkey\\seamonkey.exe", // WINNT
									"extensions":"", //open all even folders
									"args":[]
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},*/
			//application n
			{
				"caption": "Chrome",
				"id": "side-bar-files-open-with-chrome",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Google Chrome.app",
									"extensions":"html", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},
			{
				"caption": "QQBrowser",
				"id": "side-bar-files-open-with-QQBrowser",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "QQBrowser.app",
									"extensions":"html", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},
			{
				"caption": "Firefox",
				"id": "side-bar-files-open-with-firefox",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "Firefox.app",
									"extensions":"html", //any file with extension
									"args":[]
						},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			{"caption":"-"}
		]
	}
]